<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8WR-mO-dkJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Transitions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewTransitionsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="View Transitions" id="CBC-SS-uoK"/>
                    <connections>
                        <outlet property="backView" destination="6QJ-2K-2En" id="7Wp-jt-UQM"/>
                        <outlet property="bounceButton" destination="XZC-0i-WuK" id="j9C-sH-oxh"/>
                        <outlet property="fadeButton" destination="8lX-xc-L97" id="E9z-rj-JIb"/>
                        <outlet property="flipButton" destination="mMa-Rg-SnS" id="r1j-Xd-X4f"/>
                        <outlet property="frontView" destination="D6D-L6-LGD" id="3rk-ci-F3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <barButtonItem title="Bounce" id="XZC-0i-WuK" userLabel="Bounce Button">
                    <connections>
                        <action selector="bounceAction:" destination="BYZ-38-t0r" id="qR6-v8-f67"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Flip" id="mMa-Rg-SnS" userLabel="Flip Button">
                    <connections>
                        <action selector="flipAction:" destination="BYZ-38-t0r" id="Vhb-Ux-0md"/>
                    </connections>
                </barButtonItem>
                <barButtonItem title="Dissolve" id="8lX-xc-L97" userLabel="Fade Button">
                    <connections>
                        <action selector="fadeAction:" destination="BYZ-38-t0r" id="TuG-fI-2JQ"/>
                    </connections>
                </barButtonItem>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" id="D6D-L6-LGD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" id="6QJ-2K-2En">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1108" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z8A-i3-Kx8">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="8WR-mO-dkJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TeR-sm-0LB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wcb-xW-WvS">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zFc-y5-Wof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yde-sC-YLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="320" height="436"/>
        <image name="image2" width="320" height="436"/>
    </resources>
</document>
